<!doctype html>
<html>

<head>
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/styles.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: #9de2ff;">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="./"><img src="assets/img/logos/logo.png" width="40px" height="50px"
                    alt="..." /> OMP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#shop">Shops</a></li>
                    <li class="nav-item"><a class="nav-link" href="#product">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#promotion">Promotion</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Popular</a></li>
                </ul>
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item " id="login"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item dropdown hide-me" id="profile_container">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"><img src="" width="20px" height="20px"
                                style="border-radius: 50%;" alt="" id="profile-img"><span id="profile_name"></span></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="userProfile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="#!">Notification</a></li>
                            <li><a class="dropdown-item hide-me"  id="admin">Admin</a></li>
                            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="index.html" id="logout">Logout</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="beshop" href="shopregister.html">Be Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Report</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="vh-100" >
        <div class="container py-4">
            <div class="fw-bolder text-center">
                    <h1>About Us</h1>
                    <p class="text-muted">Can save energy and reduce waste times.
                    No need to worry about product quality and price.
                    Give relaiable secure for users&shop admins' accounts.
                    Our website expresses or explained about product clearly.
                    Anyway, Our website give best services that is not given by the others.
                    By using our website,you can view all types of products in the same place.
                    We all tried the best to be a website like this.
                    Can save energy and reduce waste times.
                    No need to worry about product quality and price.
                    Give relaiable secure for users&shop admins' accounts.
                    Our website expresses or explained about product clearly.
                    Anyway, Our website give best services that is not given by the others.
                    By using our website,you can view all types of products in the same place.
                    We all tried the best to be a website like this.</p>
            </div>
          <div class="row d-flex justify-content-center align-items-center mt-5 gy-4">
            <div class="col col-md-9 col-lg-7 col-xl-5">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-3">
                  <div class="d-flex text-black">
                    <div class="flex-shrink-0">
                      <img src="./assets/img/team/htun1.jpg"
                        alt="Generic placeholder image" class="img-fluid"
                        style="height: 180px; width: 180px; border-radius: 10px;">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="mb-1 fw-bolder">Htun Soe Hsan</h5>
                      <p class="mb-2 pb-1 fw-bolder text-muted style="color: #2b2a2a;">Team Leader</p>
                      <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                        style="background-color: #efefef;">
                        <div>
                          <p class="small text-black mb-1">2CS-19</p>
                          <p class="mb-0">Section-A</p>
                        </div>
                        <!-- <div class="px-3">
                          <p class="small text-muted mb-1">Followers</p>
                          <p class="mb-0">Ph:09456965336</p>
                        </div> -->
                      </div>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" onclick="window.location.href='tel: 09456965336'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
                            <path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM1.807 4.734a.5.5 0 1 0-.884-.468A7.967 7.967 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A6.967 6.967 0 0 1 1 8c0-1.18.292-2.292.807-3.266zm13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A7.967 7.967 0 0 0 16 8a7.967 7.967 0 0 0-.923-3.734zM3.34 6.182a.5.5 0 1 0-.93-.364A5.986 5.986 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A4.986 4.986 0 0 1 3 8c0-.642.12-1.255.34-1.818zm10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818 0 .642-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8c0-.769-.145-1.505-.41-2.182z"/>
                          </svg></button>
                        <button type="button" class="btn btn-primary flex-grow-1 me-1" onclick="window.location.href='mailto: htunsoesann733@gmail.com'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                          </svg></button>
                        <button type="button" class="btn btn-primary flex-grow-1 " onclick="window.location.href='https://www.facebook.com/profile.php?id=100026120407015'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg></button>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-md-9 col-lg-7 col-xl-5">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-3">
                    <div class="d-flex text-black">
                      <div class="flex-shrink-0">
                        <img src="./assets/img/team/winkyaw.jpg"
                          alt="Generic placeholder image" class="img-fluid"
                          style="height: 180px; width: 180px; border-radius: 10px;">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h5 class="mb-1 fw-bolder">Win Kyaw Hlaing</h5>
                        <p class="mb-2 pb-1 fw-bolder text-muted style="color: #2b2a2a;">Team Member</p>
                        <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                          style="background-color: #efefef;">
                          <div>
                            <p class="small text-black mb-1">2CS-3</p>
                            <p class="mb-0">Section-A</p>
                          </div>
                          <!-- <div class="px-3">
                            <p class="small text-muted mb-1">Followers</p>
                            <p class="mb-0">Ph:09456965336</p>
                          </div> -->
                        </div>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" onclick="window.location.href='tel: 09456965336'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
                              <path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM1.807 4.734a.5.5 0 1 0-.884-.468A7.967 7.967 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A6.967 6.967 0 0 1 1 8c0-1.18.292-2.292.807-3.266zm13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A7.967 7.967 0 0 0 16 8a7.967 7.967 0 0 0-.923-3.734zM3.34 6.182a.5.5 0 1 0-.93-.364A5.986 5.986 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A4.986 4.986 0 0 1 3 8c0-.642.12-1.255.34-1.818zm10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818 0 .642-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8c0-.769-.145-1.505-.41-2.182z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 me-1" onclick="window.location.href='mailto: htunsoesann733@gmail.com'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 " onclick="window.location.href='https://www.facebook.com/profile.php?id=100026120407015'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></button>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-9 col-lg-7 col-xl-5">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-3">
                    <div class="d-flex text-black">
                      <div class="flex-shrink-0">
                        <img src="./assets/img/team/susulin1.jpg"
                          alt="Generic placeholder image" class="img-fluid"
                          style="height: 180px; width: 180px; border-radius: 10px;">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h5 class="mb-1 fw-bolder">Su Su Linn</h5>
                        <p class="mb-2 pb-1 fw-bolder text-muted style="color: #2b2a2a;">Team Member</p>
                        <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                          style="background-color: #efefef;">
                          <div>
                            <p class="small text-black mb-1">2CS-27</p>
                            <p class="mb-0">Section-A</p>
                          </div>
                          <!-- <div class="px-3">
                            <p class="small text-muted mb-1">Followers</p>
                            <p class="mb-0">Ph:09456965336</p>
                          </div> -->
                        </div>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" onclick="window.location.href='tel: 09754731172'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
                              <path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM1.807 4.734a.5.5 0 1 0-.884-.468A7.967 7.967 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A6.967 6.967 0 0 1 1 8c0-1.18.292-2.292.807-3.266zm13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A7.967 7.967 0 0 0 16 8a7.967 7.967 0 0 0-.923-3.734zM3.34 6.182a.5.5 0 1 0-.93-.364A5.986 5.986 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A4.986 4.986 0 0 1 3 8c0-.642.12-1.255.34-1.818zm10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818 0 .642-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8c0-.769-.145-1.505-.41-2.182z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 me-1" onclick="window.location.href='mailto: lin56586@gmail.com'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 " onclick="window.location.href='https:https://www.facebook.com/profile.php?id=100071813194227'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></button>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-9 col-lg-7 col-xl-5">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-3">
                    <div class="d-flex text-black">
                      <div class="flex-shrink-0">
                        <img src="./assets/img/team/hninchay1.jpg"
                          alt="Generic placeholder image" class="img-fluid"
                          style="height: 180px; width: 180px; border-radius: 10px;">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h5 class="mb-1 fw-bolder">Hnin Thandar Tun</h5>
                        <p class="mb-2 pb-1 fw-bolder text-muted style="color: #2b2a2a;">Team Member</p>
                        <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                          style="background-color: #efefef;">
                          <div>
                            <p class="small text-black mb-1">2CS-28</p>
                            <p class="mb-0">Section-A</p>
                          </div>
                          <!-- <div class="px-3">
                            <p class="small text-muted mb-1">Followers</p>
                            <p class="mb-0">Ph:09456965336</p>
                          </div> -->
                        </div>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" onclick="window.location.href='tel: 09429052677'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
                              <path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM1.807 4.734a.5.5 0 1 0-.884-.468A7.967 7.967 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A6.967 6.967 0 0 1 1 8c0-1.18.292-2.292.807-3.266zm13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A7.967 7.967 0 0 0 16 8a7.967 7.967 0 0 0-.923-3.734zM3.34 6.182a.5.5 0 1 0-.93-.364A5.986 5.986 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A4.986 4.986 0 0 1 3 8c0-.642.12-1.255.34-1.818zm10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818 0 .642-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8c0-.769-.145-1.505-.41-2.182z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 me-1" onclick="window.location.href='mailto: hninthandartun261017@gmail.com'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 " onclick="window.location.href='https:https://www.facebook.com/hnin.t.tun.37'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></button>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-9 col-lg-7 col-xl-5">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-3">
                    <div class="d-flex text-black">
                      <div class="flex-shrink-0">
                        <img src="./assets/img/team/shawe1.jpg"
                          alt="Generic placeholder image" class="img-fluid"
                          style="height: 180px; width: 180px; border-radius: 10px;">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h5 class="mb-1 fw-bolder">Shwe Eain San</h5>
                        <p class="mb-2 pb-1 fw-bolder text-muted style="color: #2b2a2a;">Team Member</p>
                        <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                          style="background-color: #efefef;">
                          <div>
                            <p class="small text-black mb-1">2CS-40</p>
                            <p class="mb-0">Section-A</p>
                          </div>
                          <!-- <div class="px-3">
                            <p class="small text-muted mb-1">Followers</p>
                            <p class="mb-0">Ph:09456965336</p>
                          </div> -->
                        </div>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" onclick="window.location.href='tel: 09440349218'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
                              <path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM1.807 4.734a.5.5 0 1 0-.884-.468A7.967 7.967 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A6.967 6.967 0 0 1 1 8c0-1.18.292-2.292.807-3.266zm13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A7.967 7.967 0 0 0 16 8a7.967 7.967 0 0 0-.923-3.734zM3.34 6.182a.5.5 0 1 0-.93-.364A5.986 5.986 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A4.986 4.986 0 0 1 3 8c0-.642.12-1.255.34-1.818zm10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818 0 .642-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8c0-.769-.145-1.505-.41-2.182z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 me-1" onclick="window.location.href='mailto: shweeainsan17402@gmail.com'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 " onclick="window.location.href='https:https://www.facebook.com/shwe.e.san.397'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></button>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-9 col-lg-7 col-xl-5">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-3">
                    <div class="d-flex text-black">
                      <div class="flex-shrink-0">
                        <img src="./assets/img/team/sawayemu1.jpg"
                          alt="Generic placeholder image" class="img-fluid"
                          style="height: 180px; width: 180px; border-radius: 10px;">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h5 class="mb-1 fw-bolder">Saw Aye Mu</h5>
                        <p class="mb-2 pb-1 fw-bolder text-muted style="color: #2b2a2a;">Team Member</p>
                        <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                          style="background-color: #efefef;">
                          <div>
                            <p class="small text-black mb-1">2CS-39</p>
                            <p class="mb-0">Section-A</p>
                          </div>
                          <!-- <div class="px-3">
                            <p class="small text-muted mb-1">Followers</p>
                            <p class="mb-0">Ph:09456965336</p>
                          </div> -->
                        </div>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" onclick="window.location.href='tel: 09894895585'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
                              <path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM1.807 4.734a.5.5 0 1 0-.884-.468A7.967 7.967 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A6.967 6.967 0 0 1 1 8c0-1.18.292-2.292.807-3.266zm13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A7.967 7.967 0 0 0 16 8a7.967 7.967 0 0 0-.923-3.734zM3.34 6.182a.5.5 0 1 0-.93-.364A5.986 5.986 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A4.986 4.986 0 0 1 3 8c0-.642.12-1.255.34-1.818zm10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818 0 .642-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8c0-.769-.145-1.505-.41-2.182z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 me-1" onclick="window.location.href='mailto: sawayemuu1@gmail.com'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg></button>
                          <button type="button" class="btn btn-primary flex-grow-1 " onclick="window.location.href='https:https://www.facebook.com/sawaye.muu.98'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></button>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>

      <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
      <script src="js/scripts.js"></script>

      <script src="/js/index.js" type="module"></script>

</body>

</html>