<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Shop Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/shopadmin.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/shopprofile.css">

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand mx-3" href="index.html"><img src="assets/img/logos/logo.png" width="30px" height="30px"
              alt="..." /><span class="mx-2 fw-bolder" style="color:#FFC815;">OMP</span></a>            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- <div class="sb-sidenav-menu-heading">Core</div> -->
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="product.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Products
                            </a>
                            <a class="nav-link" href="orderlist.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Order List
                            </a>
                            <a class="nav-link" href="promotion.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Promotion
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        HSH
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-1">
                        <h1 class="mt-4">Shop Profile</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Profile</li>
                        </ol>
                        <!-- shop profile -->
                        <section class="h-100 gradient-custom-2">
                            <div class="container py-5 h-100">
                              <div class="row d-flex justify-content-center align-items-center h-100">
                                <div class="col col-lg-9 col-xl-7">
                                  <div class="card">
                                    <div class="rounded-top text-white d-flex flex-row" style="height:300px;">
                                        <img src=""
                                          alt="Generic placeholder image" id="shopprofileimg" class="img-fluid img-thumbnail mx-auto"
                                          style="width: 100%; height: 100%; z-index: 1">

                                      <div class="ms-3" style="margin-top: 130px;">
                                        <h5 id="username"></h5>
                                        <p id="useraddress"></p>
                                      </div>
                                    </div>
                                    <div class="p-4 text-black d-flex justify-content-between" style="background-color: #f8f9fa;">
                                        <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
                                            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" data-mdb-ripple-color="dark"
                                              style="z-index: 1;">
                                              Edit profile
                                            </button>
                                          </div>
                                      <div class="d-flex justify-content-end text-center py-1">
                                        <div>
                                          <p class="mb-1 h5">253</p>
                                          <p class="small text-muted mb-0">Photos</p>
                                        </div>
                                        <div class="px-3">
                                          <p class="mb-1 h5">1026</p>
                                          <p class="small text-muted mb-0">Followers</p>
                                        </div>
                                        <div>
                                          <p class="mb-1 h5">478</p>
                                          <p class="small text-muted mb-0">Following</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card-body p-4 text-black">
                                      <div class="mb-5">
                                        <p class="lead fw-normal mb-1">About</p>
                                        <div class="p-4" style="background-color: #f8f9fa;">
                                          <p class="font-italic mb-1" >Name: <span id="shopname"></span></p>
                                          <p class="font-italic mb-1" >Type: <span id="shoptype"></span></p>
                                          <p class="font-italic mb-0" >Address1: <span id="shopaddress1"></span></p>
                                          <p class="font-italic mb-0" >Address2: <span id="shopaddress2"></span></p>

                                        </div>
                                      </div>
                                      <div class="mb-5">
                                        <p class="lead fw-normal mb-1">Contact:</p>
                                        <div class="p-4" style="background-color: #f8f9fa;">
                                          <table>
                                            <tr>
                                              <td>Owner:</td>
                                              <th id="ownername"></th>
                                          </tr>
                                            <tr>
                                                <td>Email:</td>
                                                <td><a id="owneremail"></a></td>
                                            </tr>
                                            <tr>
                                                <td>Phone:</td>
                                                <td><a id="ownerphone"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                      <div class="d-flex justify-content-between align-items-center mb-4">
                                        <p class="lead fw-normal mb-0">Recent photos</p>
                                        <p class="mb-0"><a href="#!" class="text-muted">Show all</a></p>
                                      </div>
                                      <div class="row g-2">
                                        <div class="col mb-2">
                                          <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                        <div class="col mb-2">
                                          <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                      </div>
                                      <div class="row g-2">
                                        <div class="col">
                                          <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                        <div class="col">
                                          <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                    </div>
                </main>

                <!-- hidden edit profile modal form -->
                 <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-2" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit shop profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex justify-content-center">
                <div class="row text-center">
                    <div class="picture-container">
                        <div class="picture">
                            <img src="" class="picture-src" id="editprofilereviewer" title="">
                            <input type="file" id="wizard-picture" onchange='openFile(event);'>
                        </div>
                         <h3 class="">Choose Picture</h3>
                    </div>
                    <table>
                        <tr>
                            <th>Shop Name:</th>
                            <td>
                                <input type="text" id="editname" name="" placeholder="User Name" />
                            </td>
                        </tr>
                        
                        <tr>
                            <th>Address1</th>
                            <td>
                                <input type="text" id="editaddress1" name="" placeholder="User Address" />
                            </td>
                        </tr>
                        <tr>
                          <th>Address2</th>
                          <td>
                              <input type="text" id="editaddress2" name="" placeholder="User Address" />
                          </td>
                      </tr>
                      <tr>
                        <th>License</th>
                        <td>
                            <input type="text" disabled id="license" name="" placeholder="User Address" />
                        </td>
                    </tr>
                    <tr>
                      <th>Shop Type:</th>
                      <td>
                        <select id="shopType" class="form-select">
                          <option value="Clothing Shop">Clothing Shop</option>
                          <option value="Electronic Shop">Electronic Center</option>
                          <option value="Baby Accessories shop">Baby Accessories Shop</option>
                          <option value="Spot&Garment Shop">Spot&garment Shop</option>
                          <option value="Book Accdssories Shop">Book Accessories Shop</option>
                          <option value="Department Store">Department Store</option>
                          <option value="Bakery Store">Bakery Store</option>
                          <option vaulue="Pharmay">Pharmay</option>
                          <option value="Cosmetics and Skincare">Cosmetics and Skincare</option>
                          <option value="Fancy and Jewellary">Fancy and Jewellary</option>
                          <option value="Toy Shop">Toy Store</option>
                </select>
              </td>
                  </tr>
                    </table>
                </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" id="shopprofileeditbtn" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <!-- <script src="js/shopadmin.js"></script> -->
        <!-- sweetalert cdn -->
        <!-- Include Dexie -->
  <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Custom main file-->
  <script src="/js/shop_profile.js" type="module"></script>

<script>
          // This grabs the file contents when the file changes
var openFile = function(event) {
	var input = event.target;
console.log("hi reaeder")
	// Instantiate FileReader
	var reader = new FileReader();
	reader.onload = function(){
		TheFileContents = reader.result;

		// Update the output to include the <img> tag with the data URL as the source
    // document.getElementById("previewimg").setAttribute("width","150px");
    // document.getElementById("previewimg").setAttribute("height","150px");

    document.getElementById("previewimg").setAttribute("src",TheFileContents);
		// document.getElementById("TheImageContents").innerHTML = '<img width="200" style="margin-left:50px;" id="imgaddress" src="'+TheFileContents+'" />';

  };

	// Produce a data URL (base64 encoded string of the data in the file)
	// We are retrieving the first file from the FileList object
	reader.readAsDataURL(input.files[0]);
  console.log(reader.result)

};
// for edit upload image
var editFile = function(event) {
	var input = event.target;
console.log("hi reaeder")
	// Instantiate FileReader
	var reader = new FileReader();
	reader.onload = function(){
		TheFileContents = reader.result;

		// Update the output to include the <img> tag with the data URL as the source
    

    document.getElementById("editviewimg").setAttribute("src",TheFileContents);
		// document.getElementById("TheImageContents").innerHTML = '<img width="200" style="margin-left:50px;" id="imgaddress" src="'+TheFileContents+'" />';

  };

	// Produce a data URL (base64 encoded string of the data in the file)
	// We are retrieving the first file from the FileList object
	reader.readAsDataURL(input.files[0]);
  console.log(reader.result)

};
        </script><script>
    var openFile = function(event) {
    var input = event.target;
console.log("hi reaeder")
    // Instantiate FileReader
    var reader = new FileReader();
    reader.onload = function(){
        TheFileContents = reader.result;

        // Update the output to include the <img> tag with the data URL as the source
    // document.getElementById("previewimg").setAttribute("width","150px");
    // document.getElementById("previewimg").setAttribute("height","150px");

    document.getElementById("editprofilereviewer").setAttribute("src",TheFileContents);
        // document.getElementById("TheImageContents").innerHTML = '<img width="200" style="margin-left:50px;" id="imgaddress" src="'+TheFileContents+'" />';
console.log(TheFileContents)
  };

    // Produce a data URL (base64 encoded string of the data in the file)
    // We are retrieving the first file from the FileList object
    reader.readAsDataURL(input.files[0]);
  console.log(reader.result)

};
</script>
    </body>
</html>
