
/*  */
.gradient-custom-2 {
  /* fallback for old browsers */
  background: #FF7782;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
  }

  /*  */
  


.pimg {
  box-sizing: border-box;
  width: 149px;
  height: 149px;
  border-radius: 50%;
  margin: 0;
  border: 5px solid #0082e6;
  padding: 3px;
  background-color: white;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
  display: block;
  box-sizing: border-box;
  background: none;
  color: #3498db;
  margin-bottom: 30px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #0082e6;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
  border-bottom: 2px solid #3498db;
  border-bottom-right-radius: 20px;
  color: #3498db;
  transition: 0.2 ease;
}

input[type="file"] {
  display: none;
}
/* for profile image reviewer */
/* for profile image */
/*Profile Pic Start*/
.picture-container{
  position: relative;
  cursor: pointer;
  text-align: center;
}
.picture{
  width: 126px;
  height: 126px;
  background-color: #999999;
  border: 4px solid #CCCCCC;
  color: #FFFFFF;
  border-radius: 50%;
  margin: 0px auto;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.picture:hover{
  border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
  border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
  border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
  border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
  border-color: #ff3b30;
}
.picture input[type="file"] {
  cursor: pointer;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0 !important;
  position: absolute;
  top: 0;
  width: 100%;
}

.picture-src{
  width: 100%;
  
}
